<!doctype html>
<html lang='en'>
  <head>
    <title>My Awesome Visualization 460.01.2185</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <h1>FakeDroid App Chart Story</h1>

    <h2>Introduction</h2>

    <p>This is a story about app downloads...</p>

    <h2>What We Found</h2>

    <svg id='chart1'></svg>

    <h2>Conclusions</h2>

    <p>The data shows...</p>

    <script src='./main.js'></script>
  </body>
</html>
